# A-Enterprise-Permissions-Management-System

./: README.md
OrderSystem/: pom.xml
OrderSystem/dao/: pom.xml
OrderSystem/dao/src/main/java/com/leayinge/dao/: LogDao.java  MemberDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  TravellerDao.java  UsersDao.java
OrderSystem/dao/target 4/maven-archiver/: pom.properties
OrderSystem/dao/target 4/maven-archiver 2/: pom.properties
OrderSystem/dao/target 4/maven-status/maven-compiler-plugin/compile/default-compile 2/: inputFiles.lst
OrderSystem/dao/target 6/maven-archiver/: pom.properties
OrderSystem/dao/target 6/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
OrderSystem/domain/: pom.xml
OrderSystem/domain/src/main/java/com/leayinge/domain/: Log.java  Member.java  Order.java  Permission.java  Product.java  Role.java  Traveller.java  Users.java
OrderSystem/domain/target 4/maven-archiver/: pom.properties
OrderSystem/domain/target 4/maven-archiver 2/: pom.properties
OrderSystem/domain/target 4/maven-status/maven-compiler-plugin/compile/default-compile 2/: createdFiles.lst
OrderSystem/domain/target 5/maven-archiver/: pom.properties
OrderSystem/domain/target 6/maven-archiver 2/: pom.properties
OrderSystem/domain/target 6/maven-status/maven-compiler-plugin/compile 3/default-compile/: inputFiles.lst
OrderSystem/service/: pom.xml
OrderSystem/service/src/main/java/com/leayinge/service/: LogService.java  MemberService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  TravellerService.java  UsersService.java
OrderSystem/service/src/main/java/com/leayinge/service/Impl/: LogServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TravellerServiceImpl.java  UsersServiceImpl.java
OrderSystem/service/target 2/maven-archiver/: pom.properties
OrderSystem/service/target 2/maven-archiver 2/: pom.properties
OrderSystem/service/target 2/maven-archiver 3/: pom.properties
OrderSystem/service/target 2/maven-archiver 4/: pom.properties
OrderSystem/service/target 2/maven-status 2/maven-compiler-plugin/compile/default-compile 2/: inputFiles.lst
OrderSystem/service/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
OrderSystem/utils/: pom.xml
OrderSystem/utils/target 5/maven-archiver/: pom.properties
OrderSystem/utils/target 6/maven-archiver/: pom.properties
OrderSystem/utils/target 6/maven-archiver 2/: pom.properties
OrderSystem/utils/target 7/maven-archiver 3/: pom.properties
OrderSystem/utils/target 8/maven-archiver/: pom.properties
OrderSystem/utils/target 8/maven-archiver 4/: pom.properties
OrderSystem/web/: pom.xml
OrderSystem/web/src/main/java/com/leayinge/controller/: LogAOP.java  LogController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UsersController.java
OrderSystem/web/src/main/webapp/pages/: aside.jsp  default.jsp  failure.jsp  footer.jsp  header.jsp  log-page-list.jsp  order-page-list.jsp  order-show.jsp  permission-page-list.jsp  product-add.jsp  product-page-list.jsp  role-add.jsp  role-page-list.jsp  users-add.jsp  users-page-list.jsp  users-show.jsp
